INSERT INTO "auth_group_permissions" ("id", "group_id", "permission_id") VALUES(1,1,32);
INSERT INTO "auth_group_permissions" ("id", "group_id", "permission_id") VALUES(2,1,19);
INSERT INTO "auth_group_permissions" ("id", "group_id", "permission_id") VALUES(3,1,20);
INSERT INTO "auth_group_permissions" ("id", "group_id", "permission_id") VALUES(4,1,22);
INSERT INTO "auth_group_permissions" ("id", "group_id", "permission_id") VALUES(5,1,23);
INSERT INTO "auth_group_permissions" ("id", "group_id", "permission_id") VALUES(6,1,25);
INSERT INTO "auth_group_permissions" ("id", "group_id", "permission_id") VALUES(7,1,26);
INSERT INTO "auth_group_permissions" ("id", "group_id", "permission_id") VALUES(8,1,28);
INSERT INTO "auth_group_permissions" ("id", "group_id", "permission_id") VALUES(9,1,29);
INSERT INTO "auth_group_permissions" ("id", "group_id", "permission_id") VALUES(10,1,31);
