INSERT INTO "django_content_type" ("id", "name", "app_label", "model") VALUES(1,'log entry','admin','logentry');
INSERT INTO "django_content_type" ("id", "name", "app_label", "model") VALUES(2,'permission','auth','permission');
INSERT INTO "django_content_type" ("id", "name", "app_label", "model") VALUES(3,'group','auth','group');
INSERT INTO "django_content_type" ("id", "name", "app_label", "model") VALUES(4,'user','auth','user');
INSERT INTO "django_content_type" ("id", "name", "app_label", "model") VALUES(5,'content type','contenttypes','contenttype');
INSERT INTO "django_content_type" ("id", "name", "app_label", "model") VALUES(6,'session','sessions','session');
INSERT INTO "django_content_type" ("id", "name", "app_label", "model") VALUES(7,'season','spt','season');
INSERT INTO "django_content_type" ("id", "name", "app_label", "model") VALUES(8,'player','spt','player');
INSERT INTO "django_content_type" ("id", "name", "app_label", "model") VALUES(9,'game','spt','game');
INSERT INTO "django_content_type" ("id", "name", "app_label", "model") VALUES(10,'play','spt','play');
INSERT INTO "django_content_type" ("id", "name", "app_label", "model") VALUES(11,'news flash','spt','newsflash');
