INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(1,'2014-02-12 18:47:37.779021',1,7,'1','1-2010',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(2,'2014-02-12 18:47:56.513210',1,8,'arlindo','arlindo',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(3,'2014-02-12 18:48:05.718314',1,8,'dave','dave',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(4,'2014-02-12 18:48:14.757668',1,8,'cam','cam',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(5,'2014-02-12 18:48:22.116986',1,8,'rob','rob',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(6,'2014-02-12 18:48:45.329111',1,9,'1','2014-02-12-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(7,'2014-02-12 18:49:42.498601',1,9,'2','2014-02-12-2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(8,'2014-02-12 18:54:12.120757',1,9,'2','2014-02-12-2',2,'Changed sptmember for play "2014-02-12-2-dave".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(9,'2014-02-12 18:54:23.250993',1,9,'2','2014-02-12-2',2,'Changed sptmember for play "2014-02-12-2-dave".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(10,'2014-02-13 01:04:55.395335',1,9,'3','2014-02-13-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(11,'2014-02-13 03:42:06.685374',1,7,'2','2-2010',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(12,'2014-02-13 03:42:37.248186',1,9,'4','2014-02-16-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(13,'2014-02-13 03:55:36.113801',1,7,'2','2-2010',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(14,'2014-02-13 04:03:51.332742',1,8,'Bobyourunclietom','Bobyourunclietom',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(15,'2014-02-13 04:03:55.612663',1,9,'2','2014-02-12-2',2,'Added play "2014-02-12-2-Bobyourunclietom".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(16,'2014-02-13 04:08:25.321631',1,8,'notspt','notspt',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(17,'2014-02-13 04:08:40.548158',1,9,'2','2014-02-12-2',2,'Added play "2014-02-12-2-notspt".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(18,'2014-02-13 07:59:37.074231',1,9,'4','2014-02-14-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(19,'2014-02-13 08:00:05.382335',1,9,'4','2014-02-14-1',2,'Changed placement for play "2014-02-14-1-arlindo". Changed placement for play "2014-02-14-1-dave".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(20,'2014-02-13 11:44:00.278300',1,11,'1','2014-02-13 11:44:00.277343+00:00',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(21,'2014-02-13 11:51:15.097812',1,11,'1','2014-02-13 11:51:15.096383+00:00',2,'Changed newsflash.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(22,'2014-02-13 11:51:29.752511',1,11,'2','2014-02-13 11:51:29.752008+00:00',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(23,'2014-02-13 11:51:56.187007',1,11,'2','2014-02-13 11:51:29.752008+00:00',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(24,'2014-02-13 12:00:15.957634',1,11,'1','2014-02-13 12:00:15.956632+00:00',2,'Changed newsflash.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(25,'2014-02-13 12:31:00.844635',1,11,'1','2014-02-13 12:31:00.842706+00:00',2,'Changed newsflash.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(26,'2014-02-13 12:31:27.909126',1,11,'1','2014-02-13 12:31:27.906415+00:00',2,'Changed newsflash.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(27,'2014-02-13 12:37:06.564504',1,7,'2','2-2010',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(28,'2014-02-13 12:37:28.988399',1,9,'5','2014-02-15-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(29,'2014-02-13 12:38:54.119870',1,9,'6','2014-02-15-2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(30,'2014-02-13 12:43:12.095810',1,7,'2','2-2010',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(31,'2014-02-13 12:43:59.033855',1,9,'5','2014-02-14-2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(32,'2014-02-15 21:17:09.000239',1,9,'6','2014-02-15-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(33,'2014-02-16 05:42:12.153763',1,8,'p1','p1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(34,'2014-02-16 05:42:24.724809',1,8,'p2','p2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(35,'2014-02-16 05:42:34.065361',1,8,'p3','p3',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(36,'2014-02-16 05:42:41.386767',1,8,'p4','p4',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(37,'2014-02-16 05:42:46.758141',1,9,'7','2014-02-17-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(38,'2014-02-16 08:35:14.473739',1,7,'2','2-2010',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(39,'2014-02-16 08:35:24.645405',1,7,'3','3-2010',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(40,'2014-02-16 08:35:33.251132',1,7,'4','4-2010',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(41,'2014-02-16 08:35:40.157335',1,7,'5','5-2010',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(42,'2014-02-16 08:35:44.237473',1,7,'6','6-2010',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(43,'2014-02-16 08:35:50.543104',1,7,'7','7-2010',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(44,'2014-02-16 08:36:33.474730',1,8,'kabeer','kabeer',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(45,'2014-02-16 08:36:40.060793',1,9,'3','2014-02-13-1',2,'Changed players for play "2014-02-13-1-kabeer".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(46,'2014-02-16 08:37:16.144019',1,8,'Eddie','Eddie',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(47,'2014-02-16 08:37:25.954377',1,9,'8','2010-02-17-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(48,'2014-02-16 08:37:52.149111',1,8,'pete','pete',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(49,'2014-02-16 08:37:59.713236',1,9,'9','2010-02-18-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(50,'2014-02-16 08:38:24.972097',1,9,'10','2010-02-19-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(51,'2014-02-16 08:38:46.735778',1,9,'11','2010-02-20-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(52,'2014-02-16 08:39:04.636424',1,9,'12','2010-02-21-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(53,'2014-02-16 08:39:28.154929',1,8,'walt','walt',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(54,'2014-02-16 08:39:33.477242',1,9,'13','2010-02-22-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(55,'2014-02-16 08:39:56.807056',1,9,'13','2010-02-22-1',2,'Changed finalseasongame.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(56,'2014-02-16 08:40:09.594577',1,9,'10','2010-02-19-1',2,'Changed finalseasongame.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(57,'2014-02-16 08:40:23.970702',1,9,'12','2010-02-21-1',2,'Changed finalseasongame.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(58,'2014-02-16 08:41:20.016634',1,7,'8','8-2010',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(59,'2014-02-16 08:41:33.383938',1,9,'14','2014-02-19-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(60,'2014-02-16 08:41:48.904831',1,9,'15','2014-02-19-2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(61,'2014-02-17 04:43:08.553092',1,3,'1','sptadmin',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(62,'2014-02-17 04:43:53.298848',1,4,'2','sarlindo',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(63,'2014-02-17 04:44:17.873135',1,4,'2','sarlindo',2,'Changed groups.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(64,'2014-02-17 04:45:47.805188',1,4,'2','sarlindo',2,'Changed is_staff.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(65,'2014-02-17 04:46:34.355476',2,9,'16','2014-02-20-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(66,'2014-02-17 04:49:52.817800',2,9,'17','2014-02-20-2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(67,'2014-02-17 06:18:13.951275',1,8,'Walt','Walt',2,'Changed firstname and emailaddress.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(68,'2014-02-17 06:18:43.138677',1,8,'Rob','Rob',2,'Changed firstname and emailaddress.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(69,'2014-02-17 06:19:13.189769',1,8,'walt','walt',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(70,'2014-02-17 06:19:13.269467',1,8,'rob','rob',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(71,'2014-02-17 06:20:09.230858',1,8,'Pete','Pete',2,'Changed firstname and emailaddress.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(72,'2014-02-17 06:20:25.978592',1,8,'pete','pete',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(73,'2014-02-17 06:20:26.022709',1,8,'p4','p4',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(74,'2014-02-17 06:20:26.045485',1,8,'p3','p3',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(75,'2014-02-17 06:20:26.061107',1,8,'p2','p2',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(76,'2014-02-17 06:20:26.090507',1,8,'p1','p1',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(77,'2014-02-17 06:20:26.106999',1,8,'notspt','notspt',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(78,'2014-02-17 06:21:30.998686',1,8,'Shivak','Shivak',2,'Changed firstname and emailaddress.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(79,'2014-02-17 06:21:39.467276',1,8,'dave','dave',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(80,'2014-02-17 06:21:56.341988',1,8,'Arlindo','Arlindo',2,'Changed firstname and emailaddress.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(81,'2014-02-17 06:22:02.869567',1,8,'arlindo','arlindo',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(82,'2014-02-17 06:22:25.087823',1,8,'Cam','Cam',2,'Changed firstname and emailaddress.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(83,'2014-02-17 06:22:31.204946',1,8,'cam','cam',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(84,'2014-02-17 06:22:39.289781',1,8,'Bobyourunclietom','Bobyourunclietom',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(85,'2014-02-17 06:26:59.728486',1,8,'Kab','Kab',2,'Changed firstname and emailaddress.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(86,'2014-02-17 06:27:08.815893',1,8,'kabeer','kabeer',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(87,'2014-02-17 06:27:37.612570',1,8,'Eddie','Eddie',2,'Changed emailaddress.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(88,'2014-02-17 06:29:27.297142',1,8,'Brint','Brint',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(89,'2014-02-17 06:29:46.665102',1,8,'Eddie','Eddie',2,'Changed emailaddress.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(90,'2014-02-17 06:30:08.542197',1,8,'Anu','Anu',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(91,'2014-02-17 06:30:33.890950',1,8,'Dom','Dom',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(92,'2014-02-17 06:31:50.857870',1,8,'Joe','Joe',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(93,'2014-02-17 06:32:40.803219',1,8,'Zubin','Zubin',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(94,'2014-02-17 06:33:25.054530',1,8,'Naren','Naren',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(95,'2014-02-17 06:33:50.689589',1,8,'Rish','Rish',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(96,'2014-02-17 06:34:42.875302',1,8,'Jesse','Jesse',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(97,'2014-02-17 06:35:10.199470',1,8,'JohnT','JohnT',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(98,'2014-02-17 06:35:53.299154',1,8,'Bursic','Bursic',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(99,'2014-02-17 06:37:39.926972',1,7,'1','1-2006',2,'Changed seasonyear.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(100,'2014-02-17 06:38:00.748913',1,7,'2','2-2006',2,'Changed seasonyear.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(101,'2014-02-17 06:38:08.122153',1,7,'3','3-2007',2,'Changed seasonyear.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(102,'2014-02-17 06:38:15.181788',1,7,'4','4-2007',2,'Changed seasonyear.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(103,'2014-02-17 06:38:22.980101',1,7,'5','5-2008',2,'Changed seasonyear.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(104,'2014-02-17 06:38:30.312386',1,7,'6','6-2008',2,'Changed seasonyear.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(105,'2014-02-17 06:38:39.593218',1,7,'7','7-2009',2,'Changed seasonyear.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(106,'2014-02-17 06:38:48.342938',1,7,'8','8-2009',2,'Changed seasonyear.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(107,'2014-02-17 06:39:35.797384',1,7,'9','9-2010',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(108,'2014-02-17 06:39:53.799173',1,7,'10','10-2009',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(109,'2014-02-17 06:40:39.185183',1,7,'10','10-2010',2,'Changed seasonyear.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(110,'2014-02-17 06:40:51.848861',1,7,'11','11-2011',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(111,'2014-02-17 06:41:00.347055',1,7,'12','12-2011',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(112,'2014-02-17 06:41:12.843962',1,7,'13','13-2012',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(113,'2014-02-17 06:41:25.542086',1,7,'14','14-2012',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(114,'2014-02-17 06:41:46.941431',1,7,'15','15-2013',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(115,'2014-02-17 06:42:00.438291',1,7,'16','16-2013',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(116,'2014-02-17 06:43:47.023109',1,9,'8','2006-06-17-1',2,'Changed gamedate.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(117,'2014-02-17 06:44:36.088570',1,9,'9','2007-06-17-1',2,'Changed gamedate.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(118,'2014-02-17 06:45:01.857682',1,9,'10','2007-06-16-1',2,'Changed gamedate.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(119,'2014-02-17 06:45:35.245326',1,9,'11','2008-06-16-1',2,'Changed gamedate.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(120,'2014-02-17 06:45:59.653796',1,9,'12','2008-06-17-1',2,'Changed gamedate.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(121,'2014-02-17 06:46:24.203116',1,9,'13','2009-06-16-1',2,'Changed gamedate.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(122,'2014-02-17 06:47:29.450074',1,9,'3','2006-12-12-1',2,'Changed gamedate.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(123,'2014-02-17 06:48:21.276787',1,9,'8','2006-12-13-1',2,'Changed gamedate.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(124,'2014-02-17 06:48:40.840721',1,9,'3','2006-06-12-1',2,'Changed gamedate.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(125,'2014-02-17 06:48:51.551951',1,9,'3','2006-06-17-1',2,'Changed gamedate.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(126,'2014-02-17 06:49:01.574635',1,9,'8','2006-12-12-1',2,'Changed gamedate.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(127,'2014-02-17 06:49:32.880944',1,9,'10','2007-12-12-1',2,'Changed gamedate.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(128,'2014-02-17 06:49:45.594219',1,9,'9','2007-06-17-1',2,'No fields changed.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(129,'2014-02-17 06:50:23.377155',1,9,'12','2008-12-12-1',2,'Changed gamedate.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(130,'2014-02-17 06:50:35.586653',1,9,'11','2008-06-17-1',2,'Changed gamedate.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(131,'2014-02-17 06:51:04.261408',1,9,'13','2009-06-07-1',2,'Changed gamedate.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(132,'2014-02-17 06:51:15.076980',1,9,'13','2009-06-17-1',2,'Changed gamedate.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(133,'2014-02-17 06:51:41.301260',1,9,'18','2009-12-12-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(134,'2014-02-17 06:52:35.222698',1,9,'19','2010-06-17-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(135,'2014-02-17 06:53:00.238234',1,9,'20','2010-12-12-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(136,'2014-02-17 06:53:29.407974',1,9,'21','2011-06-17-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(137,'2014-02-17 06:53:51.418189',1,9,'22','2011-12-12-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(138,'2014-02-17 06:54:10.279069',1,9,'23','2012-06-17-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(139,'2014-02-17 06:54:25.996689',1,9,'24','2012-12-12-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(140,'2014-02-17 06:54:50.451253',1,9,'25','2013-06-17-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(141,'2014-02-17 06:55:14.889336',1,9,'1','2014-02-12-1',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(142,'2014-02-17 06:55:14.995197',1,9,'2','2014-02-12-2',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(143,'2014-02-17 06:55:15.018217',1,9,'4','2014-02-14-1',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(144,'2014-02-17 06:55:15.039004',1,9,'5','2014-02-14-2',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(145,'2014-02-17 06:55:15.061932',1,9,'6','2014-02-15-1',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(146,'2014-02-17 06:55:15.083585',1,9,'7','2014-02-17-1',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(147,'2014-02-17 06:55:15.107858',1,9,'14','2014-02-19-1',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(148,'2014-02-17 06:55:15.136126',1,9,'15','2014-02-19-2',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(149,'2014-02-17 06:55:15.161560',1,9,'16','2014-02-20-1',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(150,'2014-02-17 06:55:15.179267',1,9,'17','2014-02-20-2',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(151,'2014-02-17 07:08:39.063094',1,9,'11','2008-06-17-1',2,'Added play "2008-06-17-1-Arlindo".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(152,'2014-02-17 07:08:56.253644',1,9,'12','2008-12-12-1',2,'Added play "2008-12-12-1-Arlindo".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(153,'2014-02-17 07:09:10.683314',1,9,'13','2009-06-17-1',2,'Added play "2009-06-17-1-Walt".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(154,'2014-02-17 07:09:55.771693',1,9,'3','2006-06-17-1',2,'Added play "2006-06-17-1-Kab".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(155,'2014-02-17 07:10:07.599887',1,9,'9','2007-06-17-1',2,'Added play "2007-06-17-1-Cam".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(156,'2014-02-17 07:18:38.389771',1,9,'9','2007-06-17-1',2,'Changed players for play "2007-06-17-1-Pete".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(157,'2014-02-17 07:18:50.642341',1,9,'10','2007-12-12-1',2,'Added play "2007-12-12-1-Cam".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(158,'2014-02-17 07:36:08.266264',1,9,'3','2006-06-17-1',2,'No fields changed.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(159,'2014-02-17 07:36:46.115208',1,9,'26','2014-02-21-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(160,'2014-02-17 07:37:11.745112',1,9,'26','2014-02-21-1',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(161,'2014-02-17 08:05:38.530598',1,9,'26','2014-02-21-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(162,'2014-02-17 08:07:21.779839',1,9,'26','2014-02-21-1',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(163,'2014-02-17 08:07:29.508295',1,9,'3','2006-06-17-1',2,'No fields changed.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(164,'2014-02-17 08:07:57.903783',1,9,'3','2006-06-17-1',2,'Changed players for play "2006-06-17-1-Eddie".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(165,'2014-02-17 08:08:15.714409',1,9,'3','2006-06-17-1',2,'Changed players for play "2006-06-17-1-Kab".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(166,'2014-02-17 08:09:12.000433',1,9,'3','2006-06-17-1',2,'Changed players for play "2006-06-17-1-Rob".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(167,'2014-02-17 08:09:23.431823',1,9,'3','2006-06-17-1',2,'Changed players for play "2006-06-17-1-Kab".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(168,'2014-02-17 08:09:33.046401',1,9,'8','2006-12-12-1',2,'No fields changed.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(169,'2014-02-17 08:09:39.289126',1,9,'8','2006-12-12-1',2,'Changed players for play "2006-12-12-1-Walt".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(170,'2014-02-17 08:09:45.809944',1,9,'8','2006-12-12-1',2,'Changed players for play "2006-12-12-1-Eddie".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(171,'2014-02-17 08:09:56.292074',1,9,'9','2007-06-17-1',2,'Changed players for play "2007-06-17-1-Rob".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(172,'2014-02-17 08:10:03.330680',1,9,'9','2007-06-17-1',2,'Changed players for play "2007-06-17-1-Pete".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(173,'2014-02-17 08:10:11.633792',1,9,'10','2007-12-12-1',2,'Changed players for play "2007-12-12-1-Rish".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(174,'2014-02-17 08:10:19.616150',1,9,'10','2007-12-12-1',2,'Changed players for play "2007-12-12-1-Cam".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(175,'2014-02-17 08:10:28.808285',1,9,'11','2008-06-17-1',2,'Changed players for play "2008-06-17-1-Zubin".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(176,'2014-02-17 08:10:35.179385',1,9,'11','2008-06-17-1',2,'Changed players for play "2008-06-17-1-Arlindo".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(177,'2014-02-17 08:10:46.088797',1,9,'12','2008-12-12-1',2,'Changed players for play "2008-12-12-1-Naren".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(178,'2014-02-17 08:10:51.396217',1,9,'12','2008-12-12-1',2,'Changed players for play "2008-12-12-1-Arlindo".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(179,'2014-02-17 08:11:01.863379',1,9,'13','2009-06-17-1',2,'Changed players for play "2009-06-17-1-Jesse".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(180,'2014-02-17 08:11:08.143344',1,9,'13','2009-06-17-1',2,'Changed players for play "2009-06-17-1-Walt".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(181,'2014-02-17 08:26:45.827873',1,9,'26','2013-09-27-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(182,'2014-02-17 08:29:23.430146',1,9,'27','2013-09-27-2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(183,'2014-02-17 08:32:57.734097',1,9,'26','2013-09-27-1',2,'Deleted play "2013-09-27-1-Anu".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(184,'2014-02-17 08:38:01.470220',1,9,'28','2013-10-11-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(185,'2014-02-17 08:40:41.261056',1,9,'29','2013-10-11-2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(186,'2014-02-17 08:44:46.954208',1,9,'30','2013-10-25-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(187,'2014-02-17 08:47:09.807133',1,9,'31','2013-10-25-2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(188,'2014-02-17 08:51:27.643198',1,9,'32','2013-11-08-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(189,'2014-02-17 08:53:18.203419',1,9,'33','2013-11-08-2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(190,'2014-02-17 09:00:29.224272',1,9,'34','2013-11-22-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(191,'2014-02-17 09:00:39.869332',1,9,'34','2013-11-22-1',2,'Deleted play "2013-11-22-1-Zubin".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(192,'2014-02-17 09:02:18.222547',1,9,'34','2013-11-22-1',2,'Changed placement for play "2013-11-22-1-Jesse". Changed placement and payout for play "2013-11-22-1-Cam". Changed placement and payout for play "2013-11-22-1-Shivak". Changed placement and payout for play "2013-11-22-1-Brint".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(193,'2014-02-17 09:04:44.964326',1,9,'35','2013-11-22-2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(194,'2014-02-17 09:08:28.060850',1,9,'36','2013-12-06-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(195,'2014-02-17 09:10:27.096035',1,9,'37','2014-12-06-2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(196,'2014-02-17 09:13:10.716825',1,9,'38','2013-12-20-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(197,'2014-02-17 09:15:21.180039',1,9,'39','2013-12-20-2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(198,'2014-02-17 09:15:46.559387',1,9,'37','2013-12-06-2',2,'Changed gamedate.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(199,'2014-02-17 09:18:51.474957',1,9,'40','2014-01-03-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(200,'2014-02-17 09:21:18.426656',1,9,'41','2014-01-03-2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(201,'2014-02-17 09:23:58.405658',1,9,'42','2014-01-17-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(202,'2014-02-17 09:25:31.576592',1,9,'43','2014-01-17-2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(203,'2014-02-17 09:28:17.196591',1,9,'44','2014-01-31-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(204,'2014-02-17 09:30:26.170320',1,9,'45','2014-01-31-2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(205,'2014-02-17 09:34:01.305192',1,9,'29','2013-10-11-2',2,'Changed placement for play "2013-10-11-2-Joe".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(206,'2014-02-17 09:34:45.866113',1,9,'46','2014-02-14-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(207,'2014-02-17 09:34:59.138126',1,9,'47','2014-02-14-2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(208,'2014-02-24 17:44:07.816756',1,9,'18','2009-12-12-1',2,'Added play "2009-12-12-1-Cam".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(209,'2014-02-24 17:44:28.566466',1,9,'19','2010-06-17-1',2,'Added play "2010-06-17-1-Kab".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(210,'2014-02-24 17:44:53.873003',1,9,'20','2010-12-12-1',2,'Added play "2010-12-12-1-Walt".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(211,'2014-02-24 17:45:15.731716',1,9,'21','2011-06-17-1',2,'Added play "2011-06-17-1-Arlindo".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(212,'2014-02-24 17:45:40.042989',1,9,'22','2011-12-12-1',2,'Added play "2011-12-12-1-Walt".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(213,'2014-02-24 17:46:10.194913',1,9,'23','2012-06-17-1',2,'Added play "2012-06-17-1-Cam".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(214,'2014-02-24 17:46:25.269382',1,9,'24','2012-12-12-1',2,'Added play "2012-12-12-1-Cam".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(215,'2014-02-24 17:46:43.921415',1,9,'25','2013-06-17-1',2,'Added play "2013-06-17-1-Shivak".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(216,'2014-02-25 02:04:41.343595',1,7,'17','17-2014',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(217,'2014-02-25 02:04:57.505713',1,7,'17','17-2014',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(218,'2014-02-25 05:01:36.122906',1,9,'48','2014-02-25-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(219,'2014-02-25 05:02:19.232192',1,9,'48','2014-02-25-1',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(220,'2014-02-25 05:05:25.426842',1,9,'48','2014-02-25-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(221,'2014-02-25 05:05:46.220956',1,9,'48','2014-02-25-1',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(222,'2014-02-25 09:01:30.964638',1,9,'48','2014-02-25-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(223,'2014-02-25 09:02:02.145686',1,9,'48','2014-02-25-1',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(224,'2014-02-25 09:28:30.648657',1,9,'48','2014-02-25-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(225,'2014-02-25 09:28:56.771334',1,9,'48','2014-02-25-1',2,'Added play "2014-02-25-1-Arlindo".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(226,'2014-02-25 09:29:28.567291',1,9,'48','2014-02-25-1',3,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(227,'2014-03-01 00:14:56.711240',1,4,'3','cam',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(228,'2014-03-01 00:15:16.313401',1,4,'3','cam',2,'Changed groups.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(229,'2014-03-01 00:15:54.093304',1,4,'3','cam',2,'Changed is_staff.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(230,'2014-03-01 01:58:22.795453',1,4,'4','dave',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(231,'2014-03-01 01:58:58.884897',1,4,'4','dave',2,'Changed is_staff and groups.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(232,'2014-03-01 02:13:17.410346',1,9,'48','2014-02-28-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(233,'2014-03-01 02:15:03.754883',1,9,'48','2014-02-28-1',2,'Deleted play "2014-02-28-1-Bursic".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(234,'2014-03-01 03:36:46.493400',1,9,'48','2014-02-28-1',2,'Changed placement for play "2014-02-28-1-Arlindo". Changed placement for play "2014-02-28-1-Brint". Changed placement for play "2014-02-28-1-Cam". Changed placement for play "2014-02-28-1-Dom". Changed placement for play "2014-02-28-1-Jesse".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(235,'2014-03-01 03:46:07.712496',1,9,'48','2014-02-28-1',2,'Changed placement for play "2014-02-28-1-Cam". Changed placement for play "2014-02-28-1-Dom".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(236,'2014-03-01 03:56:08.988359',1,9,'48','2014-02-28-1',2,'Changed placement for play "2014-02-28-1-Cam". Changed placement for play "2014-02-28-1-Jesse".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(237,'2014-03-01 04:19:37.610920',1,9,'48','2014-02-28-1',2,'Changed payout for play "2014-02-28-1-Cam".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(238,'2014-03-01 05:45:03.462151',1,9,'49','2014-02-28-2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(239,'2014-03-01 06:49:33.893419',1,9,'49','2014-02-28-2',2,'Changed placement for play "2014-02-28-2-Shivak".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(240,'2014-03-01 06:50:34.464201',1,9,'49','2014-02-28-2',2,'Changed placement for play "2014-02-28-2-Jesse".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(241,'2014-03-01 07:00:40.633643',1,9,'49','2014-02-28-2',2,'Changed placement and payout for play "2014-02-28-2-Cam".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(242,'2014-03-01 07:01:07.362507',1,9,'49','2014-02-28-2',2,'Changed placement for play "2014-02-28-2-Rob".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(243,'2014-03-01 07:03:08.761771',1,9,'49','2014-02-28-2',2,'Changed payout for play "2014-02-28-2-Rob".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(244,'2014-03-01 15:30:48.959179',1,11,'2','2014-03-01 15:30:48.956878+00:00',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(245,'2014-03-01 15:35:19.466178',1,11,'2','2014-03-01 15:35:19.463100+00:00',2,'Changed newsflash.');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(246,'2014-03-01 19:09:03.119555',1,9,'48','2014-02-28-1',2,'Added play "2014-02-28-1-JohnT". Added play "2014-02-28-1-Bursic". Added play "2014-02-28-1-Naren".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(247,'2014-03-01 19:11:53.251708',1,8,'Claudio','Claudio',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(248,'2014-03-01 19:12:10.325318',1,9,'49','2014-02-28-2',2,'Added play "2014-02-28-2-JohnT". Added play "2014-02-28-2-Claudio".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(249,'2014-03-28 03:12:12.461050',1,7,'17','17-2014',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(250,'2014-03-28 03:14:44.105867',1,9,'50','2014-03-14-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(251,'2014-03-28 03:16:05.211220',1,9,'51','2014-03-14-2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(252,'2014-03-29 00:40:26.342658',1,9,'52','2014-03-28-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(253,'2014-03-29 01:08:46.933574',1,9,'53','2014-03-28-2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(254,'2014-03-29 02:36:27.545838',1,9,'53','2014-03-28-2',2,'Changed payout for play "2014-03-28-2-Shivak".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(255,'2014-03-29 02:41:49.705543',1,11,'3','2014-03-29 02:41:49.704256+00:00',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(256,'2014-04-12 03:44:10.923110',1,9,'54','2014-04-11-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(257,'2014-04-12 05:38:55.680102',1,9,'55','2014-04-11-2',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(258,'2014-04-12 05:45:37.447520',1,9,'55','2014-04-11-2',2,'Changed payout for play "2014-04-11-2-Cam". Changed payout for play "2014-04-11-2-Dom". Changed payout for play "2014-04-11-2-JohnT".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(259,'2014-04-12 05:47:07.687806',1,9,'55','2014-04-11-2',2,'Changed payout for play "2014-04-11-2-Cam".');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(260,'2014-04-17 21:51:50.665850',1,9,'56','2014-04-18-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(261,'2014-04-26 03:32:27.465872',1,9,'57','2014-04-25-1',1,'');
INSERT INTO "django_admin_log" ("id", "action_time", "user_id", "content_type_id", "object_id", "object_repr", "action_flag", "change_message") VALUES(262,'2014-04-26 05:06:03.555619',1,9,'58','2014-04-25-2',1,'');
