INSERT INTO "spt_player" ("firstname", "emailaddress") VALUES('Eddie','Eddie@nadbro.com');
INSERT INTO "spt_player" ("firstname", "emailaddress") VALUES('Walt','waltershin@hotmail.com');
INSERT INTO "spt_player" ("firstname", "emailaddress") VALUES('Rob','faria18@gmail.com');
INSERT INTO "spt_player" ("firstname", "emailaddress") VALUES('Pete','Pete@hotmail.com');
INSERT INTO "spt_player" ("firstname", "emailaddress") VALUES('Shivak','dszoolander@gmail.com');
INSERT INTO "spt_player" ("firstname", "emailaddress") VALUES('Arlindo','sarlindo@hotmail.com');
INSERT INTO "spt_player" ("firstname", "emailaddress") VALUES('Cam','c.gelder@me.com');
INSERT INTO "spt_player" ("firstname", "emailaddress") VALUES('Kab','kabbaig@gmail.com');
INSERT INTO "spt_player" ("firstname", "emailaddress") VALUES('Brint','bvanryzewyk@barronsfinancialgroup.com');
INSERT INTO "spt_player" ("firstname", "emailaddress") VALUES('Anu','Anu.Tuli10@gmail.com');
INSERT INTO "spt_player" ("firstname", "emailaddress") VALUES('Dom','domenicdaz@yahoo.ca');
INSERT INTO "spt_player" ("firstname", "emailaddress") VALUES('Joe','joe123@primus.ca');
INSERT INTO "spt_player" ("firstname", "emailaddress") VALUES('Zubin','zzarolia@zarolialaw.com');
INSERT INTO "spt_player" ("firstname", "emailaddress") VALUES('Naren','naren@ekwa.com');
INSERT INTO "spt_player" ("firstname", "emailaddress") VALUES('Rish','rishi_bageshwar@hotmail.com');
INSERT INTO "spt_player" ("firstname", "emailaddress") VALUES('Jesse','jmigliaro@gmail.com');
INSERT INTO "spt_player" ("firstname", "emailaddress") VALUES('JohnT','johnnyt112000@yahoo.com');
INSERT INTO "spt_player" ("firstname", "emailaddress") VALUES('Bursic','j_bursic@hotmail.com');
INSERT INTO "spt_player" ("firstname", "emailaddress") VALUES('Claudio','claudio@hotmail.com');
