INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(3,1,'1','2006-06-17',TRUE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(8,2,'1','2006-12-12',TRUE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(9,3,'1','2007-06-17',TRUE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(10,4,'1','2007-12-12',TRUE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(11,5,'1','2008-06-17',TRUE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(12,6,'1','2008-12-12',TRUE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(13,7,'1','2009-06-17',TRUE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(18,8,'1','2009-12-12',TRUE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(19,9,'1','2010-06-17',TRUE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(20,10,'1','2010-12-12',TRUE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(21,11,'1','2011-06-17',TRUE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(22,12,'1','2011-12-12',TRUE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(23,13,'1','2012-06-17',TRUE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(24,14,'1','2012-12-12',TRUE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(25,15,'1','2013-06-17',TRUE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(26,16,'1','2013-09-27',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(27,16,'2','2013-09-27',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(28,16,'1','2013-10-11',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(29,16,'2','2013-10-11',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(30,16,'1','2013-10-25',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(31,16,'2','2013-10-25',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(32,16,'1','2013-11-08',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(33,16,'2','2013-11-08',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(34,16,'1','2013-11-22',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(35,16,'2','2013-11-22',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(36,16,'1','2013-12-06',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(37,16,'2','2013-12-06',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(38,16,'1','2013-12-20',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(39,16,'2','2013-12-20',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(40,16,'1','2014-01-03',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(41,16,'2','2014-01-03',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(42,16,'1','2014-01-17',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(43,16,'2','2014-01-17',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(44,16,'1','2014-01-31',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(45,16,'2','2014-01-31',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(46,16,'1','2014-02-14',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(47,16,'2','2014-02-14',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(48,16,'1','2014-02-28',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(49,16,'2','2014-02-28',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(50,17,'1','2014-03-14',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(51,17,'2','2014-03-14',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(52,17,'1','2014-03-28',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(53,17,'2','2014-03-28',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(54,17,'1','2014-04-11',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(55,17,'2','2014-04-11',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(56,16,'1','2014-04-18',TRUE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(57,17,'1','2014-04-25',FALSE);
INSERT INTO "spt_game" ("id", "seasons_id", "gamenumber", "gamedate", "finalseasongame") VALUES(58,17,'2','2014-04-25',FALSE);
