INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(23,'Eddie',8,0,'1',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(24,'Arlindo',11,0,'1',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(25,'Arlindo',12,0,'1',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(26,'Walt',13,0,'1',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(27,'Kab',3,0,'1',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(28,'Pete',9,0,'1',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(29,'Cam',10,0,'1',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(30,'Shivak',26,60,'1',5,220,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(31,'Cam',26,60,'2',3,120,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(32,'Brint',26,60,'3',2,60,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(33,'Anu',26,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(34,'Zubin',26,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(36,'Dom',26,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(37,'Rob',26,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(38,'Arlindo',27,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(39,'Cam',27,60,'1',5,220,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(40,'Anu',27,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(41,'Dom',27,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(42,'Brint',27,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(43,'Shivak',27,60,'3',2,60,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(44,'Rob',27,60,'2',3,120,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(45,'Zubin',28,60,'1',5,220,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(46,'Cam',28,60,'3',2,60,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(47,'Naren',28,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(48,'Joe',28,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(49,'Anu',28,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(50,'Brint',28,60,'2',3,120,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(51,'Shivak',28,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(52,'Zubin',29,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(53,'Cam',29,60,'1',5,220,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(54,'Naren',29,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(55,'Joe',29,60,'3',2,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(56,'Anu',29,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(57,'Brint',29,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(58,'Shivak',29,60,'2',3,120,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(59,'Zubin',30,60,'2',3,160,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(60,'Arlindo',30,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(61,'Jesse',30,60,'1',5,270,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(62,'Joe',30,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(63,'Naren',30,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(64,'Dom',30,60,'3',2,70,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(65,'Brint',30,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(66,'Shivak',30,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(67,'Rob',30,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(68,'Zubin',31,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(69,'Arlindo',31,60,'2',3,140,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(70,'Jesse',31,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(71,'Joe',31,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(72,'Dom',31,60,'1',5,250,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(73,'Brint',31,60,'3',2,60,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(74,'Shivak',31,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(75,'Rob',31,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(76,'Zubin',32,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(77,'Arlindo',32,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(78,'Joe',32,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(79,'Anu',32,60,'3',2,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(80,'Dom',32,60,'1',5,220,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(81,'Shivak',32,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(82,'Kab',32,60,'2',3,120,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(83,'Zubin',33,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(84,'Arlindo',33,60,'2',3,100,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(85,'Joe',33,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(86,'Anu',33,60,'1',5,200,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(87,'Dom',33,60,'3',2,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(88,'Shivak',33,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(90,'Arlindo',34,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(91,'Jesse',34,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(92,'Cam',34,60,'3',2,60,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(93,'Naren',34,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(94,'Joe',34,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(95,'Anu',34,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(96,'Shivak',34,60,'2',3,120,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(97,'Brint',34,60,'1',5,220,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(98,'Arlindo',35,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(99,'Jesse',35,60,'3',2,60,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(100,'Cam',35,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(101,'Naren',35,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(102,'Joe',35,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(103,'Anu',35,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(104,'Brint',35,60,'1',5,220,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(105,'Shivak',35,60,'2',3,120,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(106,'Arlindo',36,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(107,'Joe',36,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(108,'Anu',36,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(109,'Dom',36,60,'3',2,50,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(110,'Brint',36,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(111,'Shivak',36,60,'1',5,150,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(112,'Rob',36,60,'2',3,150,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(113,'Arlindo',37,60,'1',5,200,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(114,'Joe',37,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(115,'Anu',37,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(116,'Dom',37,60,'3',2,50,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(117,'Brint',37,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(118,'Shivak',37,60,'2',3,100,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(119,'Rob',37,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(120,'Zubin',38,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(121,'Arlindo',38,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(122,'Cam',38,60,'2',3,120,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(123,'Joe',38,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(124,'Dom',38,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(125,'Brint',38,60,'3',2,60,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(126,'Shivak',38,60,'1',5,220,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(127,'Rob',38,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(128,'Zubin',39,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(129,'Arlindo',39,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(130,'Cam',39,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(131,'Joe',39,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(132,'Dom',39,60,'1',5,220,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(133,'Brint',39,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(134,'Shivak',39,60,'2',3,120,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(135,'Rob',39,60,'3',2,60,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(136,'Zubin',40,60,'2',3,140,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(137,'Arlindo',40,60,'1',5,250,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(138,'Cam',40,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(139,'Joe',40,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(140,'Dom',40,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(141,'Brint',40,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(142,'Shivak',40,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(143,'Rob',40,60,'3',2,60,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(144,'Zubin',41,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(145,'Arlindo',41,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(146,'Cam',41,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(147,'Joe',41,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(148,'Dom',41,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(149,'Brint',41,60,'3',2,60,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(150,'Shivak',41,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(151,'Kab',41,60,'2',3,140,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(152,'Rob',41,60,'1',5,250,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(153,'Arlindo',42,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(154,'Joe',42,60,'3',2,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(155,'Brint',42,60,'2',3,125,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(156,'Shivak',42,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(157,'Rob',42,60,'1',5,125,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(158,'Arlindo',43,60,'1',5,170,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(159,'Joe',43,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(160,'Brint',43,60,'2',3,80,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(161,'Shivak',43,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(162,'Rob',43,60,'3',2,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(163,'Zubin',44,60,'1',5,250,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(164,'Arlindo',44,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(165,'Cam',44,60,'3',2,60,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(166,'Joe',44,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(167,'Dom',44,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(168,'Brint',44,60,'2',3,140,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(169,'Shivak',44,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(170,'Kab',44,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(171,'Arlindo',45,60,'3',2,60,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(172,'Cam',45,60,'1',5,220,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(173,'Joe',45,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(174,'Dom',45,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(175,'Brint',45,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(176,'Shivak',45,60,'2',3,120,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(177,'Kab',45,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(178,'Cam',18,0,'1',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(179,'Kab',19,0,'1',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(180,'Walt',20,0,'1',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(181,'Arlindo',21,0,'1',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(182,'Walt',22,0,'1',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(183,'Cam',23,0,'1',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(184,'Cam',24,0,'1',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(185,'Shivak',25,0,'1',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(186,'Arlindo',48,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(187,'Brint',48,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(189,'Cam',48,60,'1',5,240,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(190,'Dom',48,60,'3',2,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(191,'Jesse',48,60,'2',3,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(192,'Zubin',48,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(193,'Rob',48,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(194,'Shivak',48,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(195,'Arlindo',49,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(196,'Brint',49,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(197,'Cam',49,60,'2',3,60,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(198,'Dom',49,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(199,'Jesse',49,60,'3',2,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(200,'Rob',49,60,'1',5,140,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(201,'Shivak',49,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(202,'JohnT',48,50,'0',0,240,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(203,'Bursic',48,50,'0',0,70,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(204,'Naren',48,50,'0',0,0,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(205,'JohnT',49,50,'0',0,250,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(206,'Claudio',49,50,'0',0,0,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(207,'Anu',50,60,'1',5,300,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(208,'Zubin',50,60,'2',3,170,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(209,'Shivak',50,60,'3',2,70,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(210,'Jesse',50,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(211,'Cam',50,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(212,'Joe',50,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(213,'Dom',50,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(214,'Rish',50,50,'0',0,0,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(215,'Claudio',50,50,'0',0,0,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(216,'Naren',50,50,'0',0,0,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(217,'Bursic',50,50,'0',0,0,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(218,'Dom',51,60,'1',5,200,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(219,'Anu',51,60,'2',3,190,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(220,'Cam',51,60,'3',2,60,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(221,'Shivak',51,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(222,'Joe',51,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(223,'Jesse',51,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(224,'Rish',51,50,'0',0,0,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(225,'Claudio',51,50,'0',0,0,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(226,'Kab',51,50,'0',0,0,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(227,'Arlindo',52,60,'1',5,270,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(228,'Shivak',52,60,'2',3,160,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(229,'Brint',52,60,'3',2,70,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(230,'Rob',52,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(231,'Dom',52,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(232,'Bursic',52,50,'0',0,0,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(233,'Jesse',52,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(234,'Joe',52,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(235,'Naren',52,50,'0',0,0,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(236,'Zubin',52,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(237,'Shivak',53,60,'1',5,220,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(238,'Arlindo',53,60,'2',3,120,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(239,'Rob',53,60,'3',2,60,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(240,'Brint',53,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(241,'Dom',53,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(242,'Jesse',53,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(243,'Zubin',53,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(244,'Joe',53,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(245,'Cam',54,60,'1',5,240,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(246,'Dom',54,60,'2',3,240,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(247,'Rob',54,60,'3',2,70,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(248,'Brint',54,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(249,'Arlindo',54,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(250,'Shivak',54,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(251,'Bursic',54,50,'0',0,0,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(252,'Joe',54,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(253,'JohnT',54,50,'0',0,0,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(254,'Naren',54,50,'0',0,0,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(255,'Anu',54,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(256,'Cam',55,60,'1',5,250,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(257,'Dom',55,60,'2',3,140,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(258,'Shivak',55,60,'3',2,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(259,'Arlindo',55,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(260,'Joe',55,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(261,'Brint',55,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(262,'JohnT',55,50,'0',0,60,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(263,'Anu',55,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(264,'Rob',55,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(265,'Shivak',56,0,'1',0,560,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(266,'Brint',56,0,'2',0,560,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(267,'Cam',56,0,'3',0,270,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(268,'Arlindo',56,0,'4',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(269,'Rob',56,0,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(270,'Zubin',56,0,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(271,'Jesse',56,0,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(272,'Dom',56,0,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(273,'Shivak',57,60,'1',5,140,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(274,'Arlindo',57,60,'2',3,60,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(275,'Brint',57,60,'3',2,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(276,'Rob',57,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(277,'Naren',57,50,'0',0,250,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(278,'Bursic',57,50,'0',0,0,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(279,'Zubin',57,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(280,'Joe',57,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(281,'Cam',57,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(282,'Joe',58,60,'1',5,200,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(283,'Arlindo',58,60,'2',3,100,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(284,'Brint',58,60,'3',2,50,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(285,'Cam',58,60,'4',1,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(286,'Shivak',58,60,'0',0,0,TRUE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(287,'Naren',58,50,'0',0,0,FALSE);
INSERT INTO "spt_play" ("id", "players_id", "games_id", "buyinamount", "placement", "point", "payout", "sptmember") VALUES(288,'Rob',58,60,'0',0,0,TRUE);
